NODE_ENV='env-mode'
AUTH_SECRET='secret-key'
AUTH_GOOGLE_ID='google-client-id'
AUTH_GOOGLE_SECRET='google-secret-id'
AUTH_GITHUB_SECRET='github-secret'
AUTH_GITHUB_ID='github-client-id'
DATABASE_USER='database-user'
DATABASE_PASS='database-password'
DATABASE_NAME='databse-name'
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASS}@127.0.0.1:3306/${DATABASE_NAME}
NEXTAUTH_URL=http://localhost:3000
