PORT='port'
NODE_ENV='env-mode'
SECRET_KEY='secret-key'
GOOGLE_CLIENT_ID='google-client-id'
GOOGLE_SECRET_ID='google-secret-id'
GOOGLE_CALLBACK='google-callback'
DATABASE_USER='database-user'
DATABASE_PASS='database-password'
DATABASE_NAME='databse-name'
